frr defaults traditional

hostname r3
log file /var/log/frr.log
service integrated-vtysh-config

# Configurar interfaces VLAN con sus direcciones IP
interface Gerencia
 description VLAN 10 - Gerencia
 ip address 192.168.10.3/24
!
interface Empleados
 description VLAN 20 - Empleados
 ip address 192.168.20.3/24
!
interface Servidores
 description VLAN 50 - Servidores
 ip address 192.168.50.3/24
!
#interface eth5
 #description Interfaz VxLAN entre r2 y r3
 #ip address 10.0.0.2/24
#!