options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion no;
    masterfile-format text;  # Fuerza formato de texto para las zonas transferidas
};


zone "labredes.com" {
    type slave;
    file "/var/cache/bind/db.directa";
    masters { 192.168.50.11; };  // Verificá la IP correcta del primario
};

zone "50.168.192.in-addr.arpa" {
    type slave;
    file "/var/cache/bind/db.inversa";
    masters { 192.168.50.11; };
};
