options {
    directory "/var/cache/bind";
    allow-transfer { 192.168.50.12; 192.168.10.0/24; 192.168.20.0/24; 192.168.50.0/24;  };  // Permite consultas al secundario y a todas las pc de la redes esas.
    allow-query { any; };  // Permitir consultas de cualquier cliente
    recursion no;
};

zone "labredes.com" IN {
    type master;
    file "/etc/bind/db.directa";
    allow-transfer { any; }; # Permite que cualquier cliente haga AXFR o podriamos definir una red particular.
};

zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.inversa";
    allow-transfer { any; };
};

