frr defaults traditional

hostname sw1
log file /var/log/frr.log
service integrated-vtysh-config

# Configurar las interfaces VLAN con sus direcciones IP
interface Gerencia
 description VLAN 10 - Gerencia
 ip address 192.168.10.1/24
!
interface Empleados
 description VLAN 20 - Empleados
 ip address 192.168.20.1/24
!
interface Servidores
 description VLAN 50 - Servidores
 ip address 192.168.50.1/24
!